############################################################
# XMIPP CONFIGURATION FILE FOR SCIPION INSTALLATION SYSTEM #
############################################################
#
# This is a template, so please fill in each field the appropriate value
# Fields marked with <---- are those who need to be customized
# 
# After you run Scipion installation, a <package>.cfg_tmp is created to 
#  save your installation choices. If you want them to be permanent, just
#  move that file to <package>.cfg and it will be taken instead of this
#  template
#
# Please report any bug in the installation system to:
#  ifoche@cnb.csic.es
#
# Remember, Xmipp old-style installation system is still kept, so you 
#  can continue installing it as usually, with install.sh script

PACKAGE_SCRIPT = '' # <---- Help: <this_folder>/SConscript_scipion

# Variables declaration
PRIVATE_KEYS = ['_CUDA_SDK_PATH',
                '_CUDA_LIB_PATH',
                '_JNI_CPPPATH',
                '_CPPPATH',
                '_CC',
                '_CXX',
                '_LINKERFORPROGRAMS',
                '_CCFLAGS',
                '_CXXFLAGS',
                '_LINKFLAGS',
                '_MPI_CC',
                '_MPI_CXX',
                '_MPI_LINKERFORPROGRAMS',
                '_MPI_LIB',
                '_MPI_LIBDIR',
                '_MPI_INCLUDE',
                '_MPI_BINDIR',
                '_MATLAB_DIR',
                '_JAVA_HOME',
                '_JAVA_BINDIR']
# Variables values
_CUDA_SDK_PATH = ['CUDA_SDK_PATH', 'CUDA SDK dir', '']
_CUDA_LIB_PATH = ['CUDA_LIB_PATH', 'CUDA RunTimeLib dir', '']
_JNI_CPPPATH = ['JNI_CPPPATH', 'Directory of jni.h', ['/usr/lib64/jvm/java-1.7.0-openjdk/include', '/usr/lib64/jvm/java-1.7.0-openjdk/include/linux']] # <---- Help: Your java C++ binding folder. Default: ['/usr/lib64/jvm/java-1.7.0-openjdk/include', '/usr/lib64/jvm/java-1.7.0-openjdk/include/linux']
_CPPPATH = ['CPPPATH', 'C++ Path', []]
_CC = ['CC', 'The C compiler', 'gcc'] # <---- Help: Your C compiler. Default: gcc
_CXX = ['CXX', 'The C++ compiler', 'g++'] # <---- Help: Your C++ compiler. Default: g++
_LINKERFORPROGRAMS = ['LINKERFORPROGRAMS', 'Linker for programs', 'g++'] # <---- Help: Your linker for programs. Default: g++
_CCFLAGS = ['CCFLAGS', 'The C compiler flags', ['-std=c99']]
_CXXFLAGS = ['CXXFLAGS', 'The C++ compiler flags', []]
_LINKFLAGS = ['LINKFLAGS', 'The linker flags', []]
_MPI_CC = ['MPI_CC', 'MPI C compiler', 'mpicc'] # <---- Help: Your MPI C compiler. Default: mpicc
_MPI_CXX = ['MPI_CXX', 'MPI C++ compiler', 'mpiCC'] # <---- Help: Your MPI C++ compiler. Default: mpiCC
_MPI_LINKERFORPROGRAMS = ['MPI_LINKERFORPROGRAMS', 'MPI Linker for programs', 'mpiCC'] # <---- Help: Your MPI linker for programs. Default: mpiCC
_MPI_LIB = ['MPI_LIB', 'MPI library', 'mpi'] # <---- Help: Your mpi library name. Default: mpi
_MPI_LIBDIR = ['MPI_LIBDIR', 'MPI libraries dir ', ['/usr/lib']]
_MPI_INCLUDE = ['MPI_INCLUDE', 'MPI headers dir', '/usr/lib64/mpi/gcc/openmpi/include'] # <---- Help: Your mpi include folder. Default: /usr/lib64/mpi/gcc/openmpi/include
_MPI_BINDIR = ['MPI_BINDIR', 'MPI binaries', '/usr/bin']
_MATLAB_DIR = ['MATLAB_DIR', 'Matlab installation dir', '/usr/local/MATLAB/R2011a'] # <---- (if matlab compilation selected) Help: Matlab installation dir. Default: /usr/local/MATLAB/R2011a 
_JAVA_HOME = ['JAVA_HOME', 'Java Home directory', '/usr/lib64/jvm/java-1.7.0-openjdk'] # <---- Help: Java installation directory. Default: /usr/lib64/jvm/java-1.7.0-openjdk
_JAVA_BINDIR = ['JAVA_BINDIR', 'Java binaries directory', '/usr/lib64/jvm/java-1.7.0-openjdk/bin'] # <---- Help: Java commands (binaries) directory. Default: /usr/lib64/jvm/java-1.7.0-openjdk/bin

# Boolean variables declaration
BOOL_PRIVATE_KEYS = ['_gtest',
                     '_cuda',
                     '_release',
                     '_debug',
                     '_profile',
                     '_warn',
                     '_fast',
                     '_quiet',
                     '_matlab',
                     '_opencv']
# Boolean variables values
_gtest = ['gtest', 'Build tests?', 'yes']
_cuda = ['cuda', 'Build GPU stuff?', 'no']
_release = ['release', 'Release mode', 'yes']
_debug = ['debug', 'Build debug version?', 'no']
_profile = ['profile', 'Build profile version?', 'no']
_warn = ['warn', 'Show warnings?', 'no']
_fast = ['fast', 'Fast?', 'no']
_quiet = ['quiet', 'Hide command line?', 'yes']
_matlab = ['matlab', 'Build the matlab-programs?', 'no']
_opencv = ['opencv', 'Build the opencv programs?', 'no']
